<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-5O-t5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kanji" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-Y6-zcy">
                                <rect key="frame" x="25" y="243.66666666666663" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HmN-Y6-zcy" secondAttribute="height" multiplier="1:1" id="Is2-yy-iLd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kanjiMemo" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-8O-rpD">
                                <rect key="frame" x="25" y="243.66666666666663" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0r-8O-rpD" secondAttribute="height" multiplier="1:1" id="AFI-aO-eDt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0r-8O-rpD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="04Z-6j-fH7"/>
                            <constraint firstItem="2Mo-5O-t5F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ch9-af-cQl"/>
                            <constraint firstItem="HmN-Y6-zcy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DnH-ew-F8W"/>
                            <constraint firstItem="p0r-8O-rpD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="25" id="HMd-Q6-FtO"/>
                            <constraint firstItem="HmN-Y6-zcy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L8R-cO-1bW"/>
                            <constraint firstItem="p0r-8O-rpD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="S3k-QB-ffg"/>
                            <constraint firstItem="2Mo-5O-t5F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ztf-Av-LHy"/>
                            <constraint firstAttribute="bottom" secondItem="2Mo-5O-t5F" secondAttribute="bottom" id="dF5-nR-RUP"/>
                            <constraint firstAttribute="trailing" secondItem="2Mo-5O-t5F" secondAttribute="trailing" id="emj-zh-dpf"/>
                            <constraint firstItem="HmN-Y6-zcy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="25" id="mK8-Qu-jqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="340" height="340"/>
        <image name="kanji" width="340" height="340"/>
        <image name="kanjiMemo" width="340" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
