<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvM-Cb-waM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizz-->
        <scene sceneID="aAO-JV-ULA">
            <objects>
                <viewController id="T3d-dw-BBb" customClass="QuizzViewController" customModule="KanjiMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1o-bA-KHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-To-qzn">
                                <rect key="frame" x="20" y="64" width="335" height="465"/>
                                <connections>
                                    <segue destination="aax-8r-JC3" kind="embed" identifier="toQuizzCard" id="Jm5-N7-mHX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-g9-ua0">
                                <rect key="frame" x="20" y="684" width="335" height="35"/>
                                <color key="backgroundColor" red="0.72550016640000003" green="0.72547239070000002" blue="0.72549122570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U4J-wi-Ft2"/>
                                </constraints>
                                <state key="normal" title="Start quizz"/>
                                <connections>
                                    <action selector="startQuizz:" destination="T3d-dw-BBb" eventType="touchUpInside" id="Cjh-g0-hds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-K6-xAF">
                                <rect key="frame" x="20" y="564" width="146.33333333333334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7OY-uu-wDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Text" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-8l-qbE">
                                <rect key="frame" x="186.33333333333337" y="564" width="168.66666666666663" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yBB-uf-G0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 1 / 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-uN-XXs">
                                <rect key="frame" x="150.66666666666666" y="44" width="73.666666666666657" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZNe-qD-4Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2P-AR-AFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UT1-uN-XXs" firstAttribute="top" secondItem="P2P-AR-AFo" secondAttribute="top" id="2oT-Je-PZZ"/>
                            <constraint firstItem="P2P-AR-AFo" firstAttribute="bottom" secondItem="Qaz-To-qzn" secondAttribute="bottom" constant="200" id="500-vg-7d7"/>
                            <constraint firstItem="x6n-K6-xAF" firstAttribute="leading" secondItem="P2P-AR-AFo" secondAttribute="leading" constant="20" id="7Gz-MM-25W"/>
                            <constraint firstItem="UT1-uN-XXs" firstAttribute="centerX" secondItem="K1o-bA-KHK" secondAttribute="centerX" id="8RF-D3-o0v"/>
                            <constraint firstItem="P2P-AR-AFo" firstAttribute="trailing" secondItem="RTy-g9-ua0" secondAttribute="trailing" constant="20" id="EeR-8X-RvS"/>
                            <constraint firstItem="P2P-AR-AFo" firstAttribute="trailing" secondItem="Qaz-To-qzn" secondAttribute="trailing" constant="20" id="Fbv-tx-xYR"/>
                            <constraint firstItem="RTy-g9-ua0" firstAttribute="top" secondItem="V5a-8l-qbE" secondAttribute="bottom" constant="20" id="MWN-SM-cFe"/>
                            <constraint firstItem="P2P-AR-AFo" firstAttribute="trailing" secondItem="V5a-8l-qbE" secondAttribute="trailing" constant="20" id="MyH-5h-HQB"/>
                            <constraint firstItem="V5a-8l-qbE" firstAttribute="leading" secondItem="x6n-K6-xAF" secondAttribute="trailing" constant="20" id="RMw-D9-b4j"/>
                            <constraint firstItem="x6n-K6-xAF" firstAttribute="width" secondItem="V5a-8l-qbE" secondAttribute="width" multiplier="0.868421" id="Rd1-vm-4il"/>
                            <constraint firstItem="RTy-g9-ua0" firstAttribute="top" secondItem="x6n-K6-xAF" secondAttribute="bottom" constant="20" id="VGT-Yz-7cJ"/>
                            <constraint firstItem="RTy-g9-ua0" firstAttribute="leading" secondItem="P2P-AR-AFo" secondAttribute="leading" constant="20" id="YtN-DW-iVf"/>
                            <constraint firstItem="Qaz-To-qzn" firstAttribute="top" secondItem="P2P-AR-AFo" secondAttribute="top" constant="20" id="cOa-Wc-d8c"/>
                            <constraint firstItem="Qaz-To-qzn" firstAttribute="leading" secondItem="P2P-AR-AFo" secondAttribute="leading" constant="20" id="lFM-O6-532"/>
                            <constraint firstItem="P2P-AR-AFo" firstAttribute="bottom" secondItem="RTy-g9-ua0" secondAttribute="bottom" constant="10" id="s6E-85-Cxf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quizz" image="questionmark" catalog="system" id="MHm-jX-nEt"/>
                    <connections>
                        <outlet property="leftText" destination="x6n-K6-xAF" id="94A-hD-aV6"/>
                        <outlet property="rightText" destination="V5a-8l-qbE" id="BvW-0Q-YpU"/>
                        <outlet property="scoreLabel" destination="UT1-uN-XXs" id="DbR-80-SqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxC-Fz-pFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="147"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Xrk-a4-7pB">
            <objects>
                <viewController id="cSn-fX-aYV" userLabel="Stats View Controller" customClass="StatsViewController" customModule="KanjiMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sF-gD-TeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APr-aX-fyK">
                                <rect key="frame" x="137" y="379" width="101.33333333333331" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-rr-Ujq">
                                <rect key="frame" x="143" y="639" width="89" height="30"/>
                                <state key="normal" title="See details &gt;"/>
                                <connections>
                                    <action selector="seeDetailsButton:" destination="cSn-fX-aYV" eventType="touchUpInside" id="OGp-fL-bT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Kanji used : 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-bh-Yze">
                                <rect key="frame" x="71" y="148" width="233" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXM-mh-0Fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzf-bh-Yze" firstAttribute="centerX" secondItem="9sF-gD-TeC" secondAttribute="centerX" id="FGe-Yj-exl"/>
                            <constraint firstItem="bzf-bh-Yze" firstAttribute="top" secondItem="mXM-mh-0Fx" secondAttribute="top" constant="60" id="KFJ-8d-tYQ"/>
                            <constraint firstItem="mXM-mh-0Fx" firstAttribute="bottom" secondItem="EN9-rr-Ujq" secondAttribute="bottom" constant="60" id="Typ-gZ-Vg2"/>
                            <constraint firstItem="APr-aX-fyK" firstAttribute="centerY" secondItem="9sF-gD-TeC" secondAttribute="centerY" id="nBf-G8-pdT"/>
                            <constraint firstItem="APr-aX-fyK" firstAttribute="centerX" secondItem="9sF-gD-TeC" secondAttribute="centerX" id="pz2-fh-Nyg"/>
                            <constraint firstItem="EN9-rr-Ujq" firstAttribute="centerX" secondItem="9sF-gD-TeC" secondAttribute="centerX" id="xdl-YL-OfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwJ-OS-SHv"/>
                    <connections>
                        <outlet property="numberKanjiUsed" destination="bzf-bh-Yze" id="u5Y-PA-JAd"/>
                        <outlet property="percentageCorrectAnswer" destination="APr-aX-fyK" id="P61-nz-UkX"/>
                        <segue destination="GyE-q2-eWy" kind="showDetail" identifier="toStatsDetails" id="CO1-5V-S36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0z-0l-ZrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="884"/>
        </scene>
        <!--Stats Table View Controller-->
        <scene sceneID="hPv-oe-7JA">
            <objects>
                <viewController id="GyE-q2-eWy" customClass="StatsTableViewController" customModule="KanjiMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYj-Bc-T1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-Nh-Ixf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailStatsCell" id="6c8-cU-ksz" customClass="StatsTableViewCell" customModule="KanjiMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6c8-cU-ksz" id="lhZ-Bn-ucd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-tS-kpG">
                                                    <rect key="frame" x="20.000000000000004" y="10.000000000000004" width="46.333333333333343" height="54.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cew-tS-kpG" secondAttribute="height" multiplier="23:27" id="1s5-Sh-HFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct : 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-Nn-HA6">
                                                    <rect key="frame" x="106.33333333333334" y="11" width="268.66666666666663" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="L6M-nn-8n9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-3U-hkl">
                                                    <rect key="frame" x="106.33333333333334" y="39.333333333333336" width="268.66666666666663" height="25.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JVJ-B3-IkY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIw-3U-hkl" firstAttribute="leading" secondItem="cew-tS-kpG" secondAttribute="trailing" constant="40" id="3wO-41-mwV"/>
                                                <constraint firstItem="E7e-Nn-HA6" firstAttribute="top" secondItem="lhZ-Bn-ucd" secondAttribute="topMargin" id="6ro-1t-h3G"/>
                                                <constraint firstAttribute="trailing" secondItem="IIw-3U-hkl" secondAttribute="trailing" id="9Ua-3d-4Cy"/>
                                                <constraint firstAttribute="bottom" secondItem="IIw-3U-hkl" secondAttribute="bottom" constant="10" id="Dqg-5C-SJO"/>
                                                <constraint firstItem="cew-tS-kpG" firstAttribute="top" secondItem="lhZ-Bn-ucd" secondAttribute="top" constant="10" id="Sd6-K4-byn"/>
                                                <constraint firstAttribute="bottom" secondItem="cew-tS-kpG" secondAttribute="bottom" constant="10" id="ZAk-M7-yyY"/>
                                                <constraint firstItem="IIw-3U-hkl" firstAttribute="leading" secondItem="E7e-Nn-HA6" secondAttribute="leading" id="k4X-HW-MTr"/>
                                                <constraint firstItem="cew-tS-kpG" firstAttribute="leading" secondItem="lhZ-Bn-ucd" secondAttribute="leading" constant="20" id="ozT-Cg-NDB"/>
                                                <constraint firstItem="IIw-3U-hkl" firstAttribute="trailing" secondItem="E7e-Nn-HA6" secondAttribute="trailing" id="wBA-hF-pvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appearnceLabel" destination="IIw-3U-hkl" id="aJa-U1-SYi"/>
                                            <outlet property="correctLabel" destination="E7e-Nn-HA6" id="fxe-Qd-t5I"/>
                                            <outlet property="kanjiLabel" destination="cew-tS-kpG" id="mtS-q8-8Sy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GyE-q2-eWy" id="Muu-7l-sVV"/>
                                    <outlet property="delegate" destination="GyE-q2-eWy" id="5RV-kG-b1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPu-HU-Rmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2NM-Nh-Ixf" firstAttribute="trailing" secondItem="HPu-HU-Rmg" secondAttribute="trailing" id="5jB-9Q-Rud"/>
                            <constraint firstItem="HPu-HU-Rmg" firstAttribute="bottom" secondItem="2NM-Nh-Ixf" secondAttribute="bottom" id="F51-xK-es6"/>
                            <constraint firstItem="2NM-Nh-Ixf" firstAttribute="leading" secondItem="HPu-HU-Rmg" secondAttribute="leading" id="Trb-2w-SHW"/>
                            <constraint firstItem="2NM-Nh-Ixf" firstAttribute="top" secondItem="HPu-HU-Rmg" secondAttribute="top" id="uIc-9c-kyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statsTableView" destination="2NM-Nh-Ixf" id="uof-Pw-Eru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVq-Wa-igs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="883.74384236453204"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="rAk-Vb-7y4">
            <objects>
                <viewController id="pfh-ax-TqE" userLabel="Alarm View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnq-wM-Vu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S3D-4m-Onc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="bell.fill" catalog="system" id="g3S-BH-CZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIw-dY-Q5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1657"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QwH-JS-qip">
            <objects>
                <viewController id="eeb-1E-iBQ" customClass="KanjiTableViewController" customModule="KanjiMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQK-jH-Een">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-wk-q4F">
                                <rect key="frame" x="0.0" y="88" width="375" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KanjiCell" id="PId-UT-qjV" customClass="KanjiTableViewCell" customModule="KanjiMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PId-UT-qjV" id="vcs-4g-Led">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-cO-Hra">
                                                    <rect key="frame" x="16.000000000000004" y="11.000000000000004" width="46.333333333333343" height="54.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ktf-cO-Hra" secondAttribute="height" multiplier="29:34" id="rdd-IL-lji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-C3-w3A">
                                                    <rect key="frame" x="82.333333333333329" y="11" width="176.66666666666669" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3fF-Qy-Ywe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-AG-tmU">
                                                    <rect key="frame" x="82.333333333333329" y="41.333333333333336" width="192.66666666666669" height="25.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="z80-jI-39B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-fa-mhq">
                                                    <rect key="frame" x="300" y="22.666666666666671" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27j-AG-tmU" firstAttribute="leading" secondItem="ktf-cO-Hra" secondAttribute="trailing" constant="20" id="57I-EJ-mPl"/>
                                                <constraint firstItem="lOI-fa-mhq" firstAttribute="centerY" secondItem="vcs-4g-Led" secondAttribute="centerY" id="8Me-cn-5x3"/>
                                                <constraint firstAttribute="bottom" secondItem="27j-AG-tmU" secondAttribute="bottom" constant="10" id="9yt-Be-odH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lOI-fa-mhq" secondAttribute="trailing" constant="10" id="MUU-KZ-7ZQ"/>
                                                <constraint firstItem="ktf-cO-Hra" firstAttribute="top" secondItem="vcs-4g-Led" secondAttribute="topMargin" id="Ncb-ro-Abx"/>
                                                <constraint firstItem="uMz-C3-w3A" firstAttribute="leading" secondItem="ktf-cO-Hra" secondAttribute="trailing" constant="20" id="PzU-a0-tAG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uMz-C3-w3A" secondAttribute="trailing" constant="100" id="RDg-Wo-SAE"/>
                                                <constraint firstItem="uMz-C3-w3A" firstAttribute="top" secondItem="vcs-4g-Led" secondAttribute="topMargin" id="SZC-sX-eHX"/>
                                                <constraint firstAttribute="trailing" secondItem="27j-AG-tmU" secondAttribute="trailing" constant="100" id="Sjp-zB-kmM"/>
                                                <constraint firstItem="ktf-cO-Hra" firstAttribute="leading" secondItem="vcs-4g-Led" secondAttribute="leadingMargin" id="bFg-d3-MSO"/>
                                                <constraint firstItem="ktf-cO-Hra" firstAttribute="centerY" secondItem="vcs-4g-Led" secondAttribute="centerY" id="gEX-OF-unG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishLabel" destination="uMz-C3-w3A" id="WHF-b4-Wae"/>
                                            <outlet property="kanaLabel" destination="27j-AG-tmU" id="KhM-hC-UBD"/>
                                            <outlet property="kanjiLabel" destination="ktf-cO-Hra" id="Rwb-fW-kUJ"/>
                                            <outlet property="kanjiSwitch" destination="lOI-fa-mhq" id="2jK-3W-cdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eeb-1E-iBQ" id="EW9-Hk-hBH"/>
                                    <outlet property="delegate" destination="eeb-1E-iBQ" id="PNr-dA-AEb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-kx-rvy">
                                <rect key="frame" x="10" y="692.33333333333337" width="34.333333333333336" height="33.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYH-kx-rvy" secondAttribute="height" multiplier="21:22" id="43r-wm-FGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="switch.2" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="displayOnlySelectedKanji:" destination="eeb-1E-iBQ" eventType="touchUpInside" id="x6e-hN-MIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Kanji displayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-Nf-gdB">
                                <rect key="frame" x="119.66666666666667" y="691" width="135.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Xc-95-3Gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xc-95-3Gw" firstAttribute="bottom" secondItem="mvZ-wk-q4F" secondAttribute="bottom" constant="40" id="Cqu-o4-2UP"/>
                            <constraint firstItem="mvZ-wk-q4F" firstAttribute="top" secondItem="0Xc-95-3Gw" secondAttribute="top" id="FoP-tt-jKe"/>
                            <constraint firstItem="zEL-Nf-gdB" firstAttribute="top" secondItem="mvZ-wk-q4F" secondAttribute="bottom" constant="2" id="I6M-Vk-jIF"/>
                            <constraint firstItem="mvZ-wk-q4F" firstAttribute="leading" secondItem="0Xc-95-3Gw" secondAttribute="leading" id="Pb3-ZU-0HZ"/>
                            <constraint firstItem="zEL-Nf-gdB" firstAttribute="centerX" secondItem="zQK-jH-Een" secondAttribute="centerX" id="T1e-BT-wjt"/>
                            <constraint firstItem="dYH-kx-rvy" firstAttribute="top" secondItem="mvZ-wk-q4F" secondAttribute="bottom" constant="2" id="bVi-Pj-cw0"/>
                            <constraint firstItem="dYH-kx-rvy" firstAttribute="leading" secondItem="0Xc-95-3Gw" secondAttribute="leading" constant="10" id="eAr-sY-LRH"/>
                            <constraint firstItem="0Xc-95-3Gw" firstAttribute="trailing" secondItem="mvZ-wk-q4F" secondAttribute="trailing" id="fzy-rf-R0S"/>
                            <constraint firstItem="0Xc-95-3Gw" firstAttribute="bottom" secondItem="dYH-kx-rvy" secondAttribute="bottom" constant="2" id="r1X-or-PCz"/>
                            <constraint firstItem="0Xc-95-3Gw" firstAttribute="bottom" secondItem="zEL-Nf-gdB" secondAttribute="bottom" constant="2" id="xRs-o7-LXy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="voP-JT-90f"/>
                    <navigationItem key="navigationItem" id="aZS-7u-p1J"/>
                    <connections>
                        <outlet property="kanjiTableView" destination="mvZ-wk-q4F" id="V8e-87-WCj"/>
                        <outlet property="numberOfKanji" destination="zEL-Nf-gdB" id="iCK-Gd-lte"/>
                        <segue destination="W8Z-gJ-HG8" kind="showDetail" identifier="toKanjiDetail" id="92B-y2-gCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wd-gC-tVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-576"/>
        </scene>
        <!--Kanji Detail View Controller-->
        <scene sceneID="ObD-YA-PGL">
            <objects>
                <viewController id="W8Z-gJ-HG8" customClass="KanjiDetailViewController" customModule="KanjiMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="QjO-9j-Plc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-II-GQZ">
                                <rect key="frame" x="20" y="220" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="q54-bU-9T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-3I-DrY">
                                <rect key="frame" x="124.33333333333334" y="10" width="126.33333333333334" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SyR-0U-jGk"/>
                                    <constraint firstAttribute="width" secondItem="0Kv-3I-DrY" secondAttribute="height" multiplier="27:32" id="zac-gm-0Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-Pt-dVv">
                                <rect key="frame" x="20" y="170" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yx3-jI-iBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnglishLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-to-Laj">
                                <rect key="frame" x="20" y="250.00000000000003" width="335" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kun reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-45-bFF">
                                <rect key="frame" x="20" y="290.33333333333331" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gcm-eD-fiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-cU-NUh">
                                <rect key="frame" x="20" y="360.66666666666669" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8nh-hV-I7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-vQ-AWo">
                                <rect key="frame" x="20" y="431" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f5c-BF-WWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KunLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-5R-r1x">
                                <rect key="frame" x="20" y="320.33333333333331" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-3A-u5H">
                                <rect key="frame" x="20" y="390.66666666666669" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-ck-hn4">
                                <rect key="frame" x="20" y="461" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWB-yP-lhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kv-3I-DrY" firstAttribute="centerX" secondItem="QjO-9j-Plc" secondAttribute="centerX" id="3bT-zf-Nly"/>
                            <constraint firstItem="K85-ck-hn4" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="5yM-Xk-aeh"/>
                            <constraint firstItem="tN5-3A-u5H" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="AQ4-7x-Cii"/>
                            <constraint firstItem="VxM-Pt-dVv" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="Daz-Sk-639"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="1Hu-45-bFF" secondAttribute="trailing" constant="20" id="Dim-MV-mBB"/>
                            <constraint firstItem="0Kv-3I-DrY" firstAttribute="top" secondItem="cWB-yP-lhx" secondAttribute="top" constant="10" id="DkK-Ko-gBn"/>
                            <constraint firstItem="tN5-3A-u5H" firstAttribute="top" secondItem="pnb-cU-NUh" secondAttribute="bottom" constant="5" id="DpK-zH-VDy"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="VxM-Pt-dVv" secondAttribute="trailing" constant="20" id="Fmb-ES-CXv"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="OMI-5R-r1x" secondAttribute="trailing" constant="20" id="GDL-i0-vrh"/>
                            <constraint firstItem="1Hu-45-bFF" firstAttribute="top" secondItem="XLY-to-Laj" secondAttribute="bottom" constant="20" id="GI9-D2-UvI"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="tN5-3A-u5H" secondAttribute="trailing" constant="20" id="KfT-en-XUd"/>
                            <constraint firstItem="XLY-to-Laj" firstAttribute="top" secondItem="JjC-II-GQZ" secondAttribute="bottom" constant="5" id="LxK-JR-S2a"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="1Ah-vQ-AWo" secondAttribute="trailing" constant="20" id="OXa-mz-j5Z"/>
                            <constraint firstItem="pnb-cU-NUh" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="OmS-qB-fjG"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="pnb-cU-NUh" secondAttribute="trailing" constant="20" id="PYT-VH-C48"/>
                            <constraint firstItem="VxM-Pt-dVv" firstAttribute="top" secondItem="0Kv-3I-DrY" secondAttribute="bottom" constant="10" id="Sx0-Ae-QFA"/>
                            <constraint firstItem="JjC-II-GQZ" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="Xre-ge-S6H"/>
                            <constraint firstItem="OMI-5R-r1x" firstAttribute="top" secondItem="1Hu-45-bFF" secondAttribute="bottom" constant="5" id="gHJ-Ps-IVr"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="XLY-to-Laj" secondAttribute="trailing" constant="20" id="hCP-U6-be2"/>
                            <constraint firstItem="1Ah-vQ-AWo" firstAttribute="top" secondItem="tN5-3A-u5H" secondAttribute="bottom" constant="20" id="hLj-24-plC"/>
                            <constraint firstItem="1Hu-45-bFF" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="ipG-Zs-tVa"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="JjC-II-GQZ" secondAttribute="trailing" constant="20" id="lfv-YB-XtK"/>
                            <constraint firstItem="cWB-yP-lhx" firstAttribute="trailing" secondItem="K85-ck-hn4" secondAttribute="trailing" constant="20" id="nD7-Mu-w94"/>
                            <constraint firstItem="OMI-5R-r1x" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="o6y-Ie-rgq"/>
                            <constraint firstItem="pnb-cU-NUh" firstAttribute="top" secondItem="OMI-5R-r1x" secondAttribute="bottom" constant="20" id="ovF-hB-Zbg"/>
                            <constraint firstItem="K85-ck-hn4" firstAttribute="top" secondItem="1Ah-vQ-AWo" secondAttribute="bottom" constant="5" id="qtd-nw-UyJ"/>
                            <constraint firstItem="JjC-II-GQZ" firstAttribute="top" secondItem="VxM-Pt-dVv" secondAttribute="bottom" constant="25" id="uuK-xV-buL"/>
                            <constraint firstItem="1Ah-vQ-AWo" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="y1e-YP-Pyu"/>
                            <constraint firstItem="XLY-to-Laj" firstAttribute="leading" secondItem="cWB-yP-lhx" secondAttribute="leading" constant="20" id="yx8-NO-YyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="XLY-to-Laj" id="Aar-jb-EeQ"/>
                        <outlet property="gradeLabel" destination="VxM-Pt-dVv" id="w6W-LS-2iE"/>
                        <outlet property="kanjiLabel" destination="0Kv-3I-DrY" id="qVu-ft-mje"/>
                        <outlet property="kunLabel" destination="OMI-5R-r1x" id="xRN-lq-gdO"/>
                        <outlet property="nameLabel" destination="K85-ck-hn4" id="BYK-J8-79N"/>
                        <outlet property="onLabel" destination="tN5-3A-u5H" id="zR7-ds-PFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGA-Qw-7DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-576"/>
        </scene>
        <!--Kanji List-->
        <scene sceneID="eBh-Kv-GHl">
            <objects>
                <navigationController id="tgh-Zh-Hpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kanji List" image="character.zh" catalog="system" selectedImage="character.zh" id="Bd1-Rc-I0v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzP-1D-lH9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeb-1E-iBQ" kind="relationship" relationship="rootViewController" id="gn5-ii-Gdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwT-na-AjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x5m-Do-zle">
            <objects>
                <tabBarController id="fvM-Cb-waM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUw-ac-vP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgh-Zh-Hpk" kind="relationship" relationship="viewControllers" id="aHo-w5-e10"/>
                        <segue destination="T3d-dw-BBb" kind="relationship" relationship="viewControllers" id="aCt-SP-TNh"/>
                        <segue destination="vvx-cD-Se8" kind="relationship" relationship="viewControllers" id="fbJ-Wf-aXV"/>
                        <segue destination="pfh-ax-TqE" kind="relationship" relationship="viewControllers" id="ddY-8m-0Fy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqp-1k-PEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1093"/>
        </scene>
        <!--Quizz Card View Controller-->
        <scene sceneID="8A2-kS-D3f">
            <objects>
                <viewController id="aax-8r-JC3" customClass="QuizzCardViewController" customModule="KanjiMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXj-Ia-c40">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XuY-D9-leN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGH-Oi-quT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="147"/>
        </scene>
        <!--Stats-->
        <scene sceneID="JDS-MV-VbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvx-cD-Se8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.xaxis" catalog="system" id="Qgu-du-0vf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMD-5z-vJo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSn-fX-aYV" kind="relationship" relationship="rootViewController" id="hLW-NO-VMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO4-2g-WIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="883.74384236453204"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="character.zh" catalog="system" width="128" height="123"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="switch.2" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
